spring.application.name=kafka-streams-demo

spring.kafka.streams.bootstrap-servers=localhost:9092 
spring.kafka.streams.application-id=my-streams-app

#To indicate we are using Kafka streams
#Consumer continuosly listen to the stream
spring.kafka.streams.default-key-serde-class=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.default-value-serde-class=org.apache.kafka.common.serialization.Serdes$StringSerde